NEXT_PUBLIC_SUPABASE_URL=https://bsplcadgckwshqhybcgp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzcGxjYWRnY2t3c2hxaHliY2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1Njk0NDMsImV4cCI6MjA4MTE0NTQ0M30.6bKI2dD1-koBoS8BJSZQOZQHyohnqwpUNlkraWygFw4
NEXT_PUBLIC_WHATSAPP_PHONE=5581935001220